/*-------------------------------------------
    法人パートナー契約
-------------------------------------------*/
img{
  width: 100%;
  height: auto;
}
.hotel-plan-section:first-of-type{
  padding: 0 0 50px;
}
div.section-container:nth-of-type(2){
  margin: 50px auto 0;
}
.hotel-plan-section::after{
  content: none;
}
h3.head-mark{
  position: relative;
  width: max-content;
  margin: 0 auto 30px;
  font-size: 5rem;
  line-height: 1.4;
  color: #231815;
}

h3.head-mark::before,
h3.head-mark::after{
  content: "";
  width: 90px;
  height: 90px;
  position: absolute;
  top: 0;
  transform: translateX(-135px);
  background: url(https://d1q08lkutgkcx2.cloudfront.net/image/heading_mark.svg) no-repeat top left;
}

h3.head-mark::after{
  transform: rotate(180deg) translateX(-45px);
}

.partner-plan-section h3.head-mark{
  color: #FFFFFF;
}
h3.business-logo{
  font-size: 2rem;
  color: #FFFFFF;
  border: 5px solid #FFEB00;
  margin: 40px 0 20px;
  padding: 1em 0;
  z-index: -1;
}

.business-model {
  margin-top: 65px;
}

.business-model-top,
.business-model-bottom {
  display: flex;
  justify-content: space-between;
}

.business-model-top > div,
.business-model-bottom > div {
  width: 22%;
  text-align: center;
  position: relative;
  border-top: 3px solid #505050;
  padding: 15px 0;
}
a.hotel-button{
  display: block;
  width: 300px;
  margin: 1em auto;
  padding: 0.75em 0;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #FFFFFF;
  background: #e6006b;  
  border: 2px solid #e6006b;
  border-radius: 0.5em;
  transition: all 0.3s;
  filter: drop-shadow(0px 5px 5px rgb(0,0,0,20%));
  transform: translateZ(0);
}

a.hotel-button:hover{
  color: #e6006b;
  background: #FFFFFF;
}

.business-model-top > div a.hotel-button{
  width: 90%;  
}

.business-model-top > div img,
.business-model-bottom > div img {
  width: 52%;
  margin-top: 21px;
  filter: drop-shadow(0px 0px 8px rgb(0,0,0,20%));
  transform: translateZ(0);
}

.hotel-plan-section p.model-title {
  position: absolute;
  left: 50%;
  width: 100%;
  font-size: 2.3rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  z-index: 10;
}

.hotel-plan-section p.model-title span {
  font-size: 1.5rem;
  margin-left: 1px;
  letter-spacing: 1px;
}

.hotel-plan-section div > div p{
  font-size: 1.4rem;
  text-align: left;
  line-height: 1.6;
  color: #505050;
  margin-top: 8px;
}

.rounded-box {
  background-color: #FFF;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 40px;
}

.rounded-box div.title {
  background-color: #383838;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}

.rounded-box div.title span {
  color: #FFD800;
  font-size: 2rem;
  font-weight: bold;
}

.rounded-box div.title p {
  color: #FFF;
  margin: 0 0 0 10px;
  font-size: 2rem;
  font-weight: bold;
}

.rounded-box .box {
  display: flex;
  flex-direction: row;
  padding: 15px 50px;
  background-color: #FFFFFF;
}

.rounded-box-2 .box {
  padding: 15px 50px 15px 35px;
}

.illust-area {
  width: 25%;
  display: flex;
}

.illust-area-2 {
  width: 52%;
  display: flex;
}

.usecase {
  width: 75%;
  padding-left: 30px;
}
.usecase > a.hotel-button{
  margin: 1em auto 1em  60px;
}

.usecase-2 {
  width: 48%;
  padding-left: 30px;
}

.illust-area-hotel {
  width: 50%;
  filter: drop-shadow(0px 0px 8px rgb(0,0,0,20%));
  transform: translateZ(0);
}

.illust-area-arrow {
  width: 50%;
}

.illust-area-arrow-2 {
  width: 100%;
}

.case1-1,
.case1-2 {
  display: flex;
}

.case1-1 img,
.case1-2 img {
  width: 30%;
}

.case1-1 > div,
.case1-2 > div {
  padding-left: 40px;
}

.case1-1-2 > div {
  padding-left: 8px;
}

.case1-1 > div h4,
.case1-2 > div h4 {
  background-color: #DBDCDC;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 1.8rem;
}

.case1-1 > div p,
.case1-2 > div p {
  text-align: left;
  font-size: 1.7rem;
  padding-left: 1.3em;
  text-indent: -1.3em;
}

.under-line {
  border-bottom: 4px solid #FFEB00;
}
.hotel-plan-section h2{
  color: #000;
}
.hotel-plan-section h2 span{
  background-color: #FFEB00;
}
.hotel-plan-section h2 span,
.hotel-plan-section h3{
  font-size: 3rem;
}
.hotel-plan-section p {
  margin-bottom: 15px;
}

.hotel-plan-section p.example-title {
  margin-bottom: 8px;
}

.catch-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.hotel-plan-section .catch-flex h2 {
  width: 41%;
  font-size: 2.5rem;
  text-align: left;
}

.hotel-plan-section .catch-flex h2 span {
  font-size: 4rem;
  line-height: 1.5em;
  letter-spacing: 0;
  padding: 0.1rem 0.2em;
}

.catch-flex img {
  width: 59%;
  object-fit: contain;
}
.hotel-plan-section h3.business-logo {
  font-size: 2rem;
  z-index: 0;
}

@media screen and (max-width: 767px){
  div.section-container:nth-of-type(2){
  margin: 0 auto;
  }
  .hotel-plan-section div.section-container{
    width: 100%;
    padding: 20px 5%;
  }
  .hotel-plan-section div.section-container:first-of-type{
    padding: 10px 5% 15px;
  }
  .hotel-plan-section h2 span{
    letter-spacing: 0.02em;
    font-size: 8vw;
  }
  .business-model {
    margin: 0 0 60px;
  }

  .business-model-top,
  .business-model-bottom {
    flex-direction: column;
  }

  .business-model-top > div,
  .business-model-bottom > div {
    width: 100%;
    text-align: left;
    padding: 10px 0;
  }

  .business-model-bottom > div:last-of-type {
    border-bottom: 3px solid #505050;
  }

  .business-model-top > div img,
  .business-model-bottom > div img {
    width: 18%;
    max-width: 55px;
    margin-top: 0;
    filter: drop-shadow(0px 0px 8px rgb(0,0,0,20%));
    transform: translateZ(0);
  }
  a.hotel-button{
    margin: 0.5em auto;
  }
  .hotel-plan-section p.model-title {
    width: 76%;
    margin: 0;
    top: 0;
    left: 24%;
    font-size: 2.3rem;
    text-align: left;
    transform: translateY(calc(50% + .4rem));
  }
  .hotel-plan-section p.model-title::after{
    content: "▼";
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translate(50%, -50%);
    font-size: 1.5rem;
  }

  .hotel-plan-section p.model-title.open::after{
    content: "▲";
  }
  .business-model-text{
    display: none;
  }
  .business-model-text.open{
    display: block;
  }
  .hotel-plan-section p.model-title span {
    font-size: 1.5rem;
    margin-left: 1px;
    letter-spacing: 1px;
  }


  .hotel-plan-section div > div p{
    font-weight: normal;
    margin: 8px 0 15px;
  }

  .rounded-box {
    background-color: #FFF;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 40px;
  }

  .rounded-box div.title {
    flex-direction: column;
  }

  .rounded-box div.title span {
    color: #FFEB00;
    font-size: 1.8rem;
    font-weight: bold;
    text-indent: 0.5em;
  }

  .rounded-box div.title p {
    color: #FFF;
    font-size: 1.8rem;
    margin: 0 0 0 30px;
    font-weight: bold;
  }

  .rounded-box .box {
    position: relative;
    flex-direction: column;
    padding: 15px 10px;
  }

  .illust-area,
  .illust-area-2{
    position: absolute;
    display: block;
    width: 40%;
    top: -40px;
    transform: translateY(-50%);
  }
  .illust-area-2{
    left: 20px;
  }
  .usecase,
  .usecase-2 {
    width: 100%;
    padding-left: 0;
  }
  .usecase > a.hotel-button{
    margin: auto;
  }
  .illust-area-hotel {
    filter: none
  }

  .case1-1,
  .case1-2 {
    display: flex;
    flex-direction: column;
  }

  .case1-1 img,
  .case1-2 img {
    width: 31%;
    position: absolute;
    right: 20px;
  }

  .case1-1 > div,
  .case1-2 > div {
    padding-top: 20px;
    padding-left: 0;
  }

  .case1-1 > div h4,
  .case1-2 > div h4 {
    padding: 0.5em 1em;
    font-size: 1.3rem;
    margin: 0 0 11%;
  }

  .case1-1 > div p,
  .case1-2 > div p {
    text-align: left;
    font-size: 1.7rem;
    padding-left: 1.3em;
    text-indent: -1.3em;
  }
  
  hr{
    margin: 6% 0;
  }

  .hotel-plan-section p {
    margin-bottom: 15px;
  }

  .hotel-plan-section p.example-title {
    margin-bottom: 8px;
  }

  .catch-flex {
    flex-direction: column;
  }

  .hotel-plan-section .catch-flex h2 {
    width: 100%;
    font-size: 6.5vw;
  }
  .hotel-plan-section .catch-flex h2 span {
    padding: 0.1rem 0.2rem;
    font-size: 8vw;
    letter-spacing: 0.02em;
  }

  .catch-flex img {
    width: 100%;
    object-fit: contain;
  }

}

/*-------------------------------------------
    料金プラン
-------------------------------------------*/

.hotel-plan-section.partner-plan-section{
  background: #282828;
}

.campaign-area{
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
}
.campaign-area img{
  width: 45%;
}

.choice{
  margin-bottom: -5px;
  z-index: -1;
  position: relative;
}

.choice-plan{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: -30px auto auto;
}
.choice-plan a{
  transition: all .4s;
}
.choice-plan a:hover{
  transform: translateY(5px);
}

#plan1 .rounded-box div.title{
  background-color: #FFEB00;
}
#plan2 .rounded-box div.title{
  background-color: #6aeacf;
}
#plan3 .rounded-box div.title{
  background-color: #ff6247;
}

.plan .rounded-box div.title{
  color: #1E1E1E;
  padding: 0.5em 0 0.5em 20px;
}

.plan .rounded-box div.title p{
  flex-grow: 1;
  margin: 0 0 0 -2em;
  text-align: center;
  font-size: 2em;
  color: #1E1E1E;
}
.plan .rounded-box div.title span{
  font-size: 1.5rem;
  color: #1E1E1E;
}
.plan .rounded-box .box{
  flex-direction: column;
  background-color: #e9e9e9;
}
.plan .rounded-box .box .basic{
  width: 50%;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.plan .rounded-box .box .basic > img{
  margin-left: 15%;
}

.plan .rounded-box .box .basic span{
  font-size: 80px;
  line-height: 0.7;
}

.plan1-list,
.plan2-list,
.plan3-list{
  display: flex;
  justify-content: space-between;
  margin: 0 auto 15px;
}

.plan1-list img{
  width: calc(100% / 4 + -2%);
}
.plan2-list img{
  width: calc(100% / 5 + -2%);
}
.plan3-list img{
  width: calc(100% / 3 + -2%);
}

.hotel-plan-section .hotel-plan-box-container p{
  color: #FFFFFF;
  font-size: 2.5rem;
}

.hotel-plan-contact-box{
  background: url(https://d1q08lkutgkcx2.cloudfront.net/image/hotel-p-main.png) center /cover;
}

@media screen and (max-width: 767px){
  .hotel-plan-section:first-of-type{
    padding: 0 0 40px
  }
  h3.head-mark {
    width: 100%;
    font-size: 3rem;
    padding: 0;
  }

  h3.head-mark::before,
  h3.head-mark::after{
    content: "";
    width: 70px;
    height: 70px;
    position: absolute;
    top: -1.5rem;
    left: 0;
    transform: none;
    background: url(https://d1q08lkutgkcx2.cloudfront.net/image/heading_mark.svg) no-repeat top left;
  }

  h3.head-mark::after{
    left: 100%;
    transform: rotate(180deg) translateX(70px);
    background: url(https://d1q08lkutgkcx2.cloudfront.net/image/heading_mark.svg) no-repeat top right;
  }
  .campaign-area{
    flex-direction: column;
  }
  .campaign-area img {
    width: 100%;
  }
  
  .choice-plan{
    display: flex;
    justify-content: space-between;
    margin: -50px auto auto;
  }
  .choice-plan a{
    width: 30%;
  }
  .plan .rounded-box .box .basic {
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .plan .rounded-box div.title{
    padding: 1em 0 0.5em;
  }
  .plan .rounded-box div.title p{
    margin: 0;
  }
  .plan .rounded-box .box .basic > img {
    margin-left: 0;
  }
  .plan .rounded-box .box .basic span{
    font-size: 60px;
  }
    
  .plan1-list,
  .plan2-list,
  .plan3-list{
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .plan1-list img,
  .plan2-list img{
    margin-bottom: 15px;
  }
  .plan1-list .sp img:last-of-type,
  .plan1-list .sp img:nth-last-of-type(2),
  .plan2-list .sp img:last-of-type,
  .plan2-list .sp img:nth-last-of-type(2){
    margin-bottom: 0;
  }

  .plan1-list img{
    width: calc(100% / 2 + -10px);
  }
  .plan2-list img{
    width: calc(100% / 3 + -5px);
  }
  .plan3-list img{
    width: calc(100% / 3 + -5px);
  }

  h3.business-logo {
    font-size: 1.5rem;
    border: 2px solid #FFEB00;
    margin: 40px 0 20px;
    padding: 1em 0;
    z-index: -1;
  }
  .hotel-plan-section h3.business-logo {
    font-size: 1.5rem;
  }  
  .hotel-plan-contact-box {
    height: 90px;
    padding: 10px 10px 10px 120px;
  }
  .hotel-plan-contact-box::after{
    width: 100%;
    height: 122px;
    left: 10px;
  }
  .hotel-plan-section .hotel-plan-box-container p{
    color: #FFFFFF;
    padding: 0;
    margin: 0;
    font-size: 1.6rem;
  }

}

/*-------------------------------------------
    導入までの流れ
-------------------------------------------*/
.partner-step{
  display: flex;
  justify-content: space-between;
  margin: 80px 0px 70px;
}
.partner-step div{
  width: 23%;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FFFFFF;
  border-radius: 10px;
  filter:drop-shadow(4px 4px 4px rgb(0,0,0,20%));
}
.partner-step div::after{
  content: "▶";
  position: absolute;
  top: 50%;
  right: -30px;
  transform: translate(100%, -50%);
  font-size: 3rem;
}
.partner-step div:last-of-type:after{
  content: none;
}
.hotel-plan-section .partner-step div h3{
  top: 0%;
  left: 55%;
  transform: translate(-50% ,-40%);
  -webkit-transform: translate(-50% ,-40%);
  position: absolute;
  font-size: 2rem;
  color: #000;
  filter: none;
}
.hotel-plan-section .partner-step h3 span{
  position: relative;
  margin-left: 1em;
  font-size: 2.5rem;
  color: #e6006b;
}
.partner-step > div img{
  height: 70px;
  margin-left: 10px;
}

.hotel-plan-section .partner-step p{
  margin-bottom: 15px;
  font-size: 1.5rem;
  line-height: 1.3;
  text-align: center;
}

.step-contact{
  position: relative;
  display: flex;
  padding: 5px 5px 10px;
  border: 5px solid #e6006b;
}
.step-contact > div{
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}

.step-contact > div .notice-text{
  display: inline-flex;
  align-items: center;
}

.step-contact > img{
  position: absolute;
  width: auto;
  height: 120px;
  top: -120px;
  left: calc(23% + 70px);
}

.step-contact > div img{
  width: 40px;
}

.hotel-plan-section p.notice{
  margin: 0.5em 0 1em 1.5em;
  font-size: 1.4rem;
  line-height: 1.2;
  text-align: left;
  flex-grow: 1;
}
.hotel-plan-section.partner-step-section{
  padding-top: 50px;
}

@media screen and (max-width: 767px){
  .partner-step-section h3.head-mark {
    width: 100%;
  }
  .partner-step{
    flex-direction: column;
    align-items: center;
    margin: 30px 0px;
  }
  .partner-step div{
    position: relative;
    width: 80%;
    margin: 0;
    padding: 15px 5%;
    flex-direction: initial;
    align-items: center;
  }

  .partner-step div:nth-of-type(2){
    margin: 15% 0;
  }
  .hotel-plan-section .partner-step div h3{
    top: 15px;
    left: 5%;
    font-size: 2rem;
    transform: none;
    -webkit-transform: none;
  }
  
  .hotel-plan-section .partner-step h3 span{
    position: absolute;
    margin-left: 3em;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    top: 0.4em;
    left: 0.5em;

  }
  .hotel-plan-section .partner-step p{
    margin: 30px 0 0;
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: left;
  }

  .partner-step > div img {
    height: 50px;
    margin-left: 10px;
    width: 30%;
  }
  .partner-step > div:first-of-type img{
    margin-right: -10px;
  }
  .partner-step div::after {
    content: "▼";
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translate(50%, 100%);
    -webkit-transform: translate(50%, 100%);
    font-size: 2rem;
  }
  .step-contact {
    position: relative;
    display: flex;
    width: 85%;
    margin: auto;
    padding: 5px 5px 10px;
    border: 5px solid #e6006b;
  }

  .step-contact > img {
    width: auto;
    height: 340px;
    top: 25%;
    left: 100%;
    transform: translate(-53%, -100%);
  }
  .step-contact > div .notice-text{
    flex-direction: column;
  }
  .step-contact .btn_box02,
  .step-contact .btn_box02 a {
    width: 100%;
  }
  .step-contact .btn_box02 a {
    max-width: 280px;
  }
  .step-contact .btn_box02 a span {
    background: url(https://d1q08lkutgkcx2.cloudfront.net/image/arrow02_t.png) no-repeat 93% center;
    background-size: 6px;
  }
  .hotel-plan-section p.notice{
    margin: 0.5em 0 1.5em;
    font-size: 1.3rem;
    line-height: 1.5em;
  }
}

/*-------------------------------------------
    FAQ
-------------------------------------------*/
.hotel-plan-section.partner-faq-section{
  background-color: #c7c7c7;
}

.hotel-plan-section.partner-faq-section .tab_content .faq-category-title p{
  font-size: 2rem;
  color: #000000;
}

div.faq-category-title p{
  margin: 60px 0 20px;
}
div.faq-category-title p span{
  padding: 1rem 0.3em 0;
}

.hotel-plan-section div.faq-category-title h2 p span{
  background: none;
  line-height: 1.5em;
}

@media screen and (max-width: 767px){
  .hotel-plan-section div > div.nav-box-text p{
    text-align: center;
    font-size: 1.2rem;
  }
}

/*-------------------------------------------
    ZEUS WiFiの代理店契約募集！
-------------------------------------------*/

.partner-contact-section{
  background: #282828;
  background: linear-gradient(-180deg, #ffc700 0%, #FFE400 95%);
  padding: 60px 0;
}
.hotel-plan-section.partner-contact-section .contact-area{
  position: relative;
}

.hotel-plan-section.partner-contact-section .contact-area::before,
.hotel-plan-section.partner-contact-section .contact-area::after{
  content: "";
  position: absolute;
  width: 25%;
  height: 300px;
  top: 80%;
  left: 20%;
  transform: translate(-100%, -50%);
  background: url(https://d1q08lkutgkcx2.cloudfront.net/image/footer_before.png) no-repeat top left / contain;
}

.hotel-plan-section.partner-contact-section .contact-area::after{
  width: 22%;
  height: 300px;
  left: 100%;
  top: calc(100% + 60px);
  transform: translate(-85%, -100%);
  background: url(https://d1q08lkutgkcx2.cloudfront.net/image/sub-partnerfooter.webp) no-repeat top right / contain;
}

.hotel-plan-section.partner-contact-section h3{
  padding: 10px 0;
  color: #242424;
  font-size: 4rem;
  border-bottom: 3px solid #242424;
}
.hotel-plan-section.partner-contact-section .contact-area > p{
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  margin: 50px auto;
}

@media screen and (max-width: 767px){
  .partner-contact-section{
    padding: 20px 0 40px;
  }

  .hotel-plan-section.partner-contact-section .contact-area::before{
    content: "";
    width: 100%;
    height: 150px;
    top: 90%;
    left: 0;
    transform: translate(0, -50%);
    background: url(https://d1q08lkutgkcx2.cloudfront.net/image/sub-partnerfooter-sp.webp) no-repeat top left / contain;
  }

  .hotel-plan-section.partner-contact-section .contact-area::after{
    content: none;
  }
  
  .hotel-plan-section.partner-contact-section h3{
    font-size: 2.3rem;
    margin: 0;
  }
  
  .hotel-plan-section.partner-contact-section .contact-area > p{
    font-size: 1.4rem;
    margin: 2em auto 3em;
  }
  
  .contact-area .btn_box02 a{
    width: 210px;
    margin: 0 0 0 auto;
  }
  
  .contact-area .btn_box02 a span{
    background: url(https://d1q08lkutgkcx2.cloudfront.net/image/arrow02_t.png) no-repeat 185px center;
    background-size: 6px;
  }
}
@media screen and (max-width: 767px){
  .btn_box03 a{
    min-width: 140px;
    margin-right: 0;
    text-align: center;
    text-indent: -1em;
  }
  .contact-area  .btn_box03{
    text-align: right;
  }
}