/*-------------------------------------------
    Common
-------------------------------------------*/
*{
  padding: 0;
  margin: 0;
}
body{
  background: none;
}
div.main{
  margin-top: 95px;
}
.inner {
  max-width: 980px;
  padding: 80px 0;
}
.inner > img{
  max-width: 980px;
  width: 100%;
}
.brand-color-line {
  background-color: #00BBAB;
  height: 10px;
}
.validation-contact-text {
  color: red;
  line-height: 1.6;
  font-size: 1.2rem;
  font-weight: bold;
}
@media screen and (min-width: 1281px){
  .hum-nav,
  .sp-nav-btn{
    display: none;
  }
}
@media screen and (max-width: 767px){
  .inner{
    padding: 50px 4vw;
  } 
  div.main{
    margin-top: 97px;
  }
  .pc{
    display: none;
  }
  .brand-color-line {
    height: 100%;
    width: 10px;
    position: absolute;
    left: 0;
    top: 0;
  }
}
/*-------------------------------------------
    パンくずリスト
-------------------------------------------*/
.List-Item {
  display: inline-block;
  font-size: 1.0rem;
}
.List-Item-Link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  vertical-align: middle;
}
ul.List li a span {
  top: -5px;
}
ul.List li a span img {
  image-rendering: -webkit-optimize-contrast;
  width: 15px;
  height: 15px;
}
.List-Item:not(:last-child):after {
  content: '＞';
  padding: 0 5px;
  vertical-align: middle;
}
/*-------------------------------------------
    Header
-------------------------------------------*/
header.global-lp-header {
  height: 95px;
}
header.global-lp-header .logo-lp {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px 0 0 15px;
}
header.global-lp-header .logo-lp img {
  width: 240px;
}
header.global-lp-header .header-description {
  color: #fff;
  padding-top: 0px;
  margin-left: 0px;
  font-size: 1.2rem;
  font-weight: 400;
}
header ul li.nav_type01{
  width: 105px;
  line-height: 1.3;
}
header ul li.nav_type01 a{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 14px;
}
header ul li.nav_type01 a:last-child {
  border-right: solid 1px #505050;
}

header ul li.nav_type01{
  border-left: none;
  height: 100%;
  width: 90px;
  line-height: 1.3;
  overflow: unset;
  box-sizing: border-box;
  position: relative;
}
header:not(.exclusion) ul li.nav_type01 {
  width: 90px;
}
@media (min-width: 768px) {
  header.global-lp-header .header-description {
      transform: translate(47px, -18px);
  }
}

@media screen and (max-width: 1200px) {
  header.global-lp-header p.header-description.pc {
      width: 160px;
      line-height: 1.1;
  }
}
header.global-lp-header .inner {
  max-width: 1200px;
  padding: 0;
}
header.global-lp-header ul li.nav_type03 {
  width: 147px;
}
header.global-lp-header ul li.nav_type03 a {
  display: flex;
  min-height: 49px;
  margin: 17px 5px 0;
  box-sizing: border-box;
}
header.global-lp-header ul li.nav_type03.mypage a {
  padding: 6px 0;
  line-height: 1.4;
  color: #FFFFFF;
  background-color: #FFDC00;
}
header.global-lp-header ul li.nav_type03.mypage a img {
  width: 13px;
  height: fit-content;
  margin: 5px 15px 0;
}
header.global-lp-header ul li.nav_type03.mypage a:hover {
  background-color: #00BBAB;
}
header.global-lp-header ul li.nav_type03.mypage a span {
  color: #000;
  padding-top: 10px;
  padding-left: 2px;
  font-size: 1.4rem;
}
header.global-lp-header ul li.nav_type03.global-request a {
  padding: 6px 0;
  line-height: 1.4;
  color: #FFFFFF;
  background-color: #e8006c;
}
header.global-lp-header ul li.nav_type03.global-request a:hover {
  background-color: #00BBAB;
}
header.global-lp-header ul li.nav_type03 a img {
  max-width: 32px;
  margin: 0 6px 0 12px;
  width: 32px;
  height: auto;
}
header.global-lp-header ul li.nav_type03.global-request a img {
  height: 28px;
  padding-top: 5px;
}
header.global-lp-header ul li.nav_type03.global-request a span {
  font-size: 1.35rem;
  padding-top: 2px;
  padding-left: 2px;
  text-align: center;
  line-height: 1.3;
}
.header-menu::before {
  display: none;
}
/*国別LP ポップアップ*/
.global-contact div.white-content-box-title-notion p {
  font-size: 2.4rem;
}
body .modal-box-popular{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body .white-content-box-body ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}
body .white-content-box-body ul li{
  padding: 10px 30px;
}
body .white-content-box-body ul li a{
  display: flex;
  align-items: center;
  color: black;
  font-size: 1.4rem;
}
body .white-content-box-body ul li a:hover {
  text-decoration: underline;
}
body .white-content-box-body ul li a img{
  padding:5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
div.guidance-popup-close-button:focus {
  background-color: #FFF;
  border: 1px solid #000;
}
div.guidance-popup-close-button:focus img {
  filter: invert(1);
}
@media (max-width: 767px) {
  .global-contact .white-content-box-inner-guidance.popular-country-list {
    height: 85%;
  }
  .global-contact div.white-content-box-title-notion p, div.white-content-box-title-notion1 p {
    font-size: 2.0rem;
  }
  .modal-box-popular{
      flex-direction: column;
  }
  div.white-content-box-body{
      margin: 0px;
      display: flex;
      justify-content: center;
  }
  .white-content-box-guidance-notion div.white-content-box-body,
  .white-content-box-guidance-notion1 div.white-content-box-body{
      display: inline;
  }
  div.white-content-box-body ul li{
      padding: 5px 0px;
      width: 100%;
  }
  body .white-content-box-body ul {
    background: none;
    position: unset;
  }
}
@media screen and (max-width: 767px) {
  header.global-lp-header {
      height: 97px;
  }
  main.global-main .main {
      margin-top: 97px!important;
  }
  header.global-lp-header .inner {
      flex-wrap: wrap;
      padding: 0 5%;
  }
  header.global-lp-header .inner .header-description {
      width: 100%;
      padding: 10px 0 5px;
      margin: 0 0 0 5px;
      font-size: 1.5rem;
      text-align: center;
  }
  header.global-lp-header .logo-lp {
      padding: 0;
      transform: none;
      margin: 0;
      width: fit-content;
  }
  header.global-lp-header .logo-lp img {
      width: 135px;
      padding-top: 3px;
  }
  header ul.pc_nav {
      display: flex;
      position: inherit;
      background: none;
      padding: 0;
      width: 170px;
      justify-content: space-between;
  }
  header:not(.exclusion) ul.pc_nav.btn-box-container-sp {
    display: flex;
  }
  header.global-lp-header ul li.nav_type03 a {
      flex-direction: column;
  }
  header.global-lp-header ul li.nav_type03.mypage a {
      padding: 3px 0;
      height: 44px;
      box-sizing: border-box;
  }
  header.global-lp-header ul li.nav_type03.mypage a img {
      width: 10px;
      margin: 0 auto;
  }
  header.global-lp-header ul li.nav_type03.mypage a span {
      font-size: 1rem;
      padding: 3px 0 0;
  }
  header.global-lp-header ul li.nav_type03.mypage {
      width: 90px;
  }
  header.global-lp-header ul li.nav_type03.global-request {
      width: 95px;
  }
  header.global-lp-header ul li.nav_type03.global-request a span {
      font-size: 1rem;
      padding-top: 2px;
      padding-left: 0px;
      text-align: center;
      line-height: 1.1;
  }
  header.global-lp-header ul li.nav_type03 a {
      min-height: 32px;
      margin: 6px 3px 0;
      width: 90px;
  }
  header.global-lp-header ul li.nav_type03.global-request a {
      padding: 4px 0 5px;
      height: 44px;
      box-sizing: border-box;
  }
  header.global-lp-header ul li.nav_type03.global-request a img {
      width: 23px;
      padding-top: 0px;
      margin: 0 auto;
      height: auto;
  }
}
@media screen and (max-width:767px) {
  /* ハンバーガーメニュー */
  .hum-nav nav {
    width: 300px;
    margin: 0 auto;
  }
  .sp-nav-btn {
    width: 50px;
    height: 50px;
    position: relative;
    margin-top: 0px;
    cursor: pointer;
  }
  .sp-nav-btn span {
    width: 35px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .sp-nav-btn span:nth-child(1) {
    top: calc(50% - 15px);
  }
  .sp-nav-btn span:nth-child(2) {
    top: 50%;
  }
  .sp-nav-btn span:nth-child(3) {
    bottom: calc(50% - 15px);
  }
  .hum-nav {
    width: 100%;
    height: 100vh;
    background: #1e1e1e;
    position: fixed;
    top: 0;
    left: 0;
    padding: 80px 1.5rem 1.5rem;
    box-sizing: border-box;
    z-index: 10000;
    opacity: 0;
    transition: opacity .5s;
    visibility: hidden;
    overflow-y: scroll;
  }
  .hum-nav.open {
    width: 100vw;
    height: 100vh;
    opacity: 1;
    visibility: visible;
  }
  .hum-nav .close-btn {
    position: absolute;
    top: 20px;
    right: 1.5rem;
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    background: none;
  }
  .hum-nav .close-btn span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  .hum-nav .close-btn span::before, .hum-nav .close-btn span::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background: #fff;
    top: 50%;
    left: 50%;
    z-index: 1000;
  }
  .hum-nav .close-btn span::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .hum-nav .close-btn span::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  body.noscroll {
    overflow: hidden;
  }
  .hum-nav .btn-type1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 40px;
  }
  .hum-nav .btn-type1 a {
    width: 142px;
    height: 60px;
    box-sizing: border-box;
    border-radius: 8px;
    color: #fff;
    padding: 8px 0;
    margin: 5px 0;
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    text-align: center;
  }
  .hum-nav .btn-type1 a.nav_type03{
    gap: 10px;
  }
  .hum-nav .btn-type1 a.nav_type03.business img{
    width: 15px;
  }
  .hum-nav .btn-type1 a.request .sub-mess {
    position: absolute;
    left: 50%;
    top: -8px;
    transform: translateX(-50%);
    background-color: #fff;
    width: 90%;
    padding: 3px 0;
    border-radius: 10px;
    font-size: 1.6rem;
  }
  .hum-nav .btn-type1 a.request .sub-mess span {
    color: #ff0080;
  }
  .hum-nav ul.hum-nav-list {
    position: static;
    z-index: unset;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 20px;
    margin-bottom: 55px;
  }
  .hum-nav ul.hum-nav-list li {
    text-align: left;
    padding: 10px 0 10px 10px;
    border-bottom: 1px solid #fff;
    width: calc(50% - 10px);
    box-sizing: border-box;
  }
  .hum-nav .btn-type2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 50px;
    flex-direction: column;
  }
  .hum-nav .btn-type2 a {
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 230px;
    height: 52px;
    border-radius: 10px;
  }
  .hum-nav .btn-type2 a.mypage-btn {
    background-color: #2c2c2c;
    border: 2px solid #2c2c2c;
  }
  .hum-nav .btn-type2 a.charge-btn {
    background-color: #666;
    border: 2px solid #666;
  }
  
  .hum-nav .btn-type2 a.mypage-btn img {
    width: 32px;
    margin-right: 8px;
  }
  .hum-nav .btn-type2 a.charge-btn img {
    width: 32px;
  }
  .hum-nav .btn-type2 a.charge-btn .data-charge-sm {
    text-align: center;
    font-size: 1.2rem;
  }
  .hum-nav .btn-type2 a.charge-btn .data-charge-sm span {
    font-size: 10px;
  }
  .hum-nav .menu-logo {
    display: block;
    width: 210px;
    height: auto;
    margin: 8vh auto 0;
  }

  header.global-lp-header ul li.nav_type03 a {
    flex-direction: column;
  }
  header.global-lp-header ul li.nav_type03.mypage a {
    padding: 3px 0;
    height: 44px;
    box-sizing: border-box;
  }
  header.global-lp-header ul li.nav_type03.mypage a img {
    width: 10px;
    margin: 0 auto;
  }
  header.global-lp-header ul li.nav_type03.mypage a span {
    font-size: 1rem;
    padding: 3px 0 0;
  }
  header.global-lp-header ul li.nav_type03.mypage {
    width: 90px;
  }
  header.global-lp-header ul li.nav_type03.global-request {
    width: 95px;
  }
  .hum-nav .btn-type1 a.business{
    background-color: #FFDC00;
    color: #000;
  }
  .hum-nav .btn-type1 a.request::before{
    content: none;
  }
  .hum-nav .btn-type1 a.request.nav_type03.global-request{
    flex-direction: column;
  }
  .hum-nav .btn-type1 a.request.nav_type03.global-request img{
    width: 23px;
    padding-top: 0px;
    margin: 0 auto;
    height: auto;
  }
  .hum-nav .btn-type1 a.request {
    border: solid 1px #FF008A;
    color: #FFF;
    background: #FF008A;
    position: relative;
    font-size: 1.4rem;
  }
  .hum-nav .btn-type1 a.request.nav_type03.global-request{
    padding: 3px 0 0;
  }
  .hum-nav .btn-type1 a.nav_type03.global-request{
    gap: 0;
  }
  header.global-lp-header ul li.nav_type03.global-request a span,
  .hum-nav.sp .nav_type03.global-request a span{
    font-size: 1rem;
    padding-top: 2px;
    padding-left: 0px;
    text-align: center;
    line-height: 1.1;
  }
  header.global-lp-header ul li.nav_type03 a,
  .hum-nav.sp .nav_type03.global-request {
    min-height: 32px;
    margin: 6px 3px 0;
  }
  .hum-nav.sp .nav_type03.global-request {
    margin: 0px 3px 0;
  }

  header.global-lp-header ul li.nav_type03.global-request a,
  .hum-nav.sp .nav_type03.global-request a{
    padding: 4px 0 5px;
    height: 44px;
    box-sizing: border-box;
    line-height: 1.4;
    color: #FFFFFF;
    background-color: #FF008A;
  }
  header.global-lp-header ul li.nav_type03.global-request a img,
  .hum-nav.sp .nav_type03.global-request a img{
    width: 23px;
    padding-top: 0px;
    margin: 0 auto;
    height: auto;
  }
  .hum-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .hum-logo p{
    text-align: center;
    color: #FFF;
    font-size: 1.4rem;
  }
  .hum-logo img{
    width: 70%;
    min-width: 280px;
  }
}
header:not(.exclusion) ul li.nav_type01:last-of-type a:first-child img{
  width: 100%;
  margin-bottom: 0px;
}
/*お知らせ帯バナー余白調整*/
div.content-box-title p.callcenter-section-title-short.global-news-marginadjust {
  margin: 0px;
  line-height: 1.4;
  text-align: left;
}
/*-------------------------------------------
    Footer
-------------------------------------------*/
.global-contact-body footer.global-lp-footer {
  padding: 50px 0 20px;
}
.global-contact-body footer.global-lp-footer .inner {
  position: relative;
  padding: 50px 0 20px;
  gap: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.global-contact-body footer.global-lp-footer .ft_logo {
  text-align: center;
  margin-bottom: 30px;
  width: 345px;
}
.global-contact-body footer.global-lp-footer .ft_logo img {
  max-width: 250px;
}
.global-contact-body footer.global-lp-footer .ft_nav {
  width: auto;
  display: inherit;
  margin-bottom: 10px;
}
.global-contact-body footer.global-lp-footer .ft_nav.sp {
  display: none;
}
.global-contact-body footer.global-lp-footer .ft_nav ul {
  display: flex;
  flex-direction: initial;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 1em 0 0;
  padding-inline-start: inherit;
}
.ft_popular-list .ft-popular-list-col{
  display: flex;
}
.ft-popular-list-col ul li {
  padding: 1.1rem 0 0 0;
  list-style-type: disc;
}
.ft_popular-list .ft-popular-list-col ul {
  width: calc(100% / 3);
}
.ft_popular-list p{
  color: #fff;
  border-bottom: #fff 1px solid;
  padding: 10px 0 10px 30px;
  margin-left: 0;
}
.global-contact-body .ft_popular-list ul{
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-inline-start: unset;
  margin: 1em 0;
  padding-left: 30px;
}
.global-contact-body .ft_nav ul{
  flex-direction: initial;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.global-contact-body .ft_nav ul li{
  width: calc(100% / 3);
  padding-left: 30px;
  box-sizing: border-box;
}
.global-contact-body .ft_nav ul li a{
  display: inline-block;
  padding: 1.1rem 0 0 0;
  line-height: 1;
}
.global-contact-body .ft-popular-list-col ul li{
  padding: 1.1rem 0 0 0;
  list-style-type: none;
}
.global-contact-body .ft_popular-list ul li a{
  color: #fff;
  text-decoration: none;
}
footer:not(.exclusion) .ft_logo img{
  max-width: 250px;
}
.global-contact-body footer.global-lp-footer .ft_nav ul li:last-of-type{
  width: 100%;
}
@media screen and (min-width: 768px) {
  footer:not(.exclusion).footer-menu{
    padding: 0;
  }
  
  footer:not(.exclusion) .ft_nav{
    width: calc(100% - 345px);
  }
  .ft_popular-list.-pc{
      display: block;
      width: calc(100% - 245px);
  }
  .ft_popular-list.-sp{
      display: none;
  }
  
}
@media screen and (max-width: 767px) {
  footer .inner .ft_logo a img{
    max-width: 60%;
    display: block;
  }
  .global-contact-body footer.global-lp-footer .inner {
    flex-direction: column;
    padding: 0 10px;
    gap: 0;
  }
  .global-contact-body footer.global-lp-footer .ft_logo img {
      max-width: 225px;
      width: 45%;
      margin: 0 auto 20px;
  }
  .global-contact-body footer.global-lp-footer .ft_logo {
      margin-bottom: 0px;
  }
  .global-contact-body footer.global-lp-footer .ft_nav{
    margin-bottom: 0;
  }
  .global-contact-body footer.global-lp-footer .ft_nav ul{
    margin-bottom: 0;
  }
  .global-contact-body footer.global-lp-footer .ft_nav ul li {
    width: 45%;
    margin: 0 0 0 3%;
    padding: 0;
    border-left: none;
    border-right: none;
    text-align: left;
  }
  .global-contact-body footer.footer-menu div.ft_nav ul li a {
      height: auto;
      padding: 1.1rem 0 0 0;
      line-height: 1.5;
      display: inline-block;
      font-size: 1.3rem;
      border-top: none;
  }
  .global-contact-body footer .ft_nav ul:nth-of-type(1) li:nth-of-type(3) {
      border-right: none;
  }
  .global-contact-body footer.global-lp-footer .ft_nav.sp {
      padding: 0;
      display: block;
  }
  .global-contact-body footer.global-lp-footer {
      padding: 30px 0;
  }
  .global-contact-body footer.terms-footer {
      position: fixed;
      left: 0;
      bottom: 0px;
      z-index: 1000001;
  }
  .ft_popular-list.-pc{
      display: none;
  }
  .ft_popular-list.-sp{
    width: 100%;
      display: block;
  }
  .ft_popular-list{
      padding: 0;
      margin: 0;
  }
  .ft_popular-list .ft-popular-list-col{
      padding: 0;
      flex-wrap: wrap;
      border-bottom: none;
      justify-content: space-between;
  }
  .global-contact-body .ft_popular-list ul{
      padding: 0;
      font-size: 1rem;
  }
  .global-contact-body .ft_popular-list ul li{
    padding: 1.1rem 0 0 0;
  }
  .global-contact-body .ft_popular-list ul li a{
      padding: 0;
      font-size: 1.3rem;
      /* font-size: 1.1rem; */
      line-height: 1.5;
  }
  .global-contact-body .ft-popular-list-menu_bar:checked ~ .ft_popular-list ul{
      height: 54px;
      opacity: 1;
  }
  .global-contact-body .ft_popular-list p::after {
    position: absolute;
    background-color: #fff;
    width: 10px;
    height: 8px;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    margin: 4px 15px;
    content: '';
    transition: transform .2s;
  }
  .global-contact-body .ft_popular-list p.open::after {
      transform: rotate(180deg);
  }
  div.content-box-title p.callcenter-section-title-short.global-news-marginadjust {
    text-align: center;
  }
  .ft_popular-list p {
    margin: 0 0 0 3%;
    padding: 1.1rem 0 0 0;
    font-size: 1.3rem;
    border-bottom: none;
  }
  .ft_popular-list .ft-popular-list-col ul {
    width: calc(100% / 2);
    box-sizing: border-box;
  }
  .global-contact-body footer.global-lp-footer .ft_nav ul li:last-of-type{
    width: 97%;
    margin: 0 0 0 auto;
  }
  footer.footer-menu .ft_popular-list ul{
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
    width: 55%;
  }
  footer.footer-menu .ft_popular-list ul:first-of-type{
    width: 40%;
    margin: 0 2% 0 3%;
    /* width: 41%;
    margin: 0 2% 0 3%; */
  }
  footer.footer-menu .ft_popular-list ul:last-of-type{
    width: 52%;
    margin: 0 0 0 2%;
  }
}
/*-------------------------------------------
    Main
-------------------------------------------*/
.global-contact-body {
  position: relative;
  padding-bottom: 0;
}
div.section-container.section-chatbot{
  max-width: 980px;
}
section.other-first {
  background-image: none;
}
section.other-first.global-news-marginadjust {
  padding: 0 30px;
  background-color: #fff;
}
/* FAQ */
.global-contact > .content-box-inner.global-faq,
div.content-box-inner.global-faq {
  max-width: 980px;
}
.global-faq-inner {
  padding: 40px;
}
div.content-box-inner.global-faq.category {
  background-color: #fff;
  border: #00bbab 5px solid;
  border-radius: 2.5vw;
  margin-bottom: 50px;
}
.global-contact div.content-box-title p {
  text-align: center;
  line-height: 1em;
}
.global-faq div.faq-nav-icons {
  padding: 0;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
div.content-box-inner.callcenter-caution {
  margin-top: 60px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 650px;
}
div.callcenter-caution-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
div.callcenter-caution-title p {
  font-weight: bold;
  font-size: 3rem;
  letter-spacing: 0.02em;
  position: relative;
  margin: 0 0 0 10px;
}
img.pink-callcenter-notion-icon {
  width: 6rem;
  height: auto;
}
div.callcenter-caution .callcenter-form-icon {
  width: 150px;
}
.global-faq div.faq-nav-icons div.nav-box {
  font-size: 1.8rem;
  letter-spacing: 0.03em;
  line-height: 1.3;
  color: #1e1e1e;
  padding-bottom: 7px;
  margin-bottom: 0;
  background-position: center 64px;
  height: 80px;
}
.global-faq div.faq-nav-icons div.nav-box:hover{
  background-color: #00BBAB;
  color: #FFF;
}
.global-contact-complete div.white-content-box-form {
  height: 40px;
  font-weight: lighter;
}
.main.support .attention-remark .entry-rental-device-title .not-address.global-not-address {
  transform: translateX(0px);
  text-align: left;
}
.main.support .attention-remark .entry-rental-device-title.global-device-title {
  margin: 5px auto 10px 230px;
  color: #757575;
  border-bottom: 1px solid #757575;
}
/* お問い合わせ内容の確認ページ */
section.other-first.global-contact-confirm,
section.other-first.global-contact-complete {
  background-color: #f3f3f3;
}
.global-contact-confirm .contentbox-bg {
  background-color: #fff;
}
.global-contact-confirm div.white-content-box-form {
  padding: 30px 30px 40px;
}
.disabled {
  opacity: .5;
  pointer-events: none;
}
@media screen and (max-width: 767px) {
  /*お知らせ帯バナー余白調整*/
  section.other-first.global-news-marginadjust{
    padding: 0 0 30px;
  }
  .global-faq-inner {
    padding: 0;
  }
  div.content-box-inner.global-faq.category {
    border: none;
  }
  div.content-box-inner.global-faq.category {
    background-color: initial;
  }
  .global-faq div.faq-category-box {
    width: calc((100% - 15px) / 2);
    margin: 0;
  }
  .global-faq div.faq-nav-icons div.nav-box {
    font-size: 1.1rem;
    letter-spacing: 0em;
    box-shadow: 0 0 7px rgb(0 0 0 / 20%);
  }
  .global-faq div.faq-nav-icons {
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
  }
  img.pink-callcenter-notion-icon {
    width: 3rem;
  }
  .global-contact .callcenter-icon {
    margin-top: 10px;
  }
  div.callcenter-caution-title p {
    font-size: 2.2rem;
    position: unset;
    margin: 5px;
  }
  div.callcenter-box-text {
    margin: 0;
  }
  div.content-box-inner.callcenter-caution {
    margin-top: 30px;
  }
  .global-contact-complete div.white-content-box-form {
    height: 100%;
  }
  div.section-container{
    padding: 0 4%;
  }
  div.section-chatbot {
    padding-bottom: 60px;
  }
  .main.support .attention-remark .entry-rental-device-title.global-device-title {
    margin-left: 0;
  }
  .global-support-contact table.form-table.contact tr.attention-remark.position-top {
    position: relative;
    top: -12px;
  }
}
div.callcenter-caution-title p::before {
  font-weight: bold;
  font-size: 3.5rem;
  letter-spacing: 0.02em;
}
div.callcenter-caution-explanation {
  margin-top: 20px;
}
div.callcenter-caution-explanation p {
  text-align: left;
  max-width: 480px;
  margin: auto;
}
div.callcenter-caution-explanation-center {
  margin: 10px 0 20px;
}
div.callcenter-caution-explanation-center p {
  letter-spacing: 0.05em;
  text-align: left;
  font-weight: bold;
}
span.under-line-blue{
  background: linear-gradient(transparent 66%, #e6006b 0%);
}
.global-contact-complete {
  min-height: calc(100vh - 279.27px);
  box-sizing: border-box;
  z-index: 0;
}
div.content-box-title p.callcenter-section-title,
div.content-box-title p.callcenter-section-title-short {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}
div.content-box-title p.callcenter-section-title {
  margin: 0;
}
div.content-box-title p.callcenter-section-title-short {
  margin: 100px 0 0 0;
}
div.content-box-title p.callcenter-section-title-short.contract {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  letter-spacing: 0.1rem;
}
span.required,
table.contact-display span.required {
  color: #e6006b;
  border: 1px solid;
  border-radius: 5px;
  padding: 2px 5px;
  font-size: 12px;
  margin: 0 5px 0 0;
  font-weight: bold;
  margin-right: 5px;
}
table.contact-display span.anynote-mark {
  color: #020202;
  font-weight: normal;
}
span.blank {
  display: inline-block;
  content: '';
  height: 1px;
  width: 5.66px;
}
table.form-table td {
  width: 100%;
}
p.remark-text {
  margin-left: 228px;
}
@media screen and (max-width: 767px) {
  div.content-box-title p.callcenter-section-title,
  div.content-box-title p.callcenter-section-title-short {
    margin: 60px 0 0 0;
  }

  div.content-box-title p.callcenter-section-title,
  div.content-box-title p.callcenter-section-title-short,
  div.content-box-title p.callcenter-section-title-short.contract {
    font-size: 2.2rem;
    text-align: center;
  }
  div.content-box-title p.callcenter-section-title {
    margin: 0;
    letter-spacing: 0.1rem;
  }
  div.callcenter-caution-explanation-center {
    margin: 10px 0;
  }
  div.row.login-decoration-row-width{
    margin: 30px 0 20px;
  }
  div.row.btn-wimax-contact-area{
    margin: 30px auto 40px;
  }
  p.remark-text {
    margin-left: 0;
  }
}
/* Form */
.other-first.global-contact div.gender-label-box label.label-input {
  margin-right: 43px;
  margin-left: 28px;
  margin-top: 17px;
}
div.white-content-box-form.support-contact.global-support-contact {
  background-color: #f3f3f3;
  padding: 20px;
}
.global-support-contact-inner {
  background-color: #fff;
  padding: 30px;
}
.global-support-contact-inner + .global-support-contact-inner {
  margin-top: 30px;
}
div.login-decoration-row-width .form-next-button span {
  text-align: center;
}
div.question-mark img {
  right: 428px;
  top: 16px;
}
div.content-box-inner.empty-top.global-faq.category {
  margin-top: 45px;
}
div.section-chatbot p.callcenter-caution-explanation {
  text-align: center;
}
.content-container section:nth-of-type(even) {
  background-color: #f3f3f3;
}
.global-contact span.mypage-remark {
  font-size: 1.2rem;
  line-height: 1.2;
}
@media screen and (min-width: 768px) {
  div.content-box-inner.empty-top.global-faq {
    margin-bottom: 60px;
  }
  .content-container section:nth-of-type(even) {
    padding: 35px 40px 50px;
    overflow: hidden;
  }
}
.global-support-contact-inner .attention-remark .entry-rental-device-title {
  margin: 5px auto 10px 230px;
  width: 155px;
  font-size: 1rem;
  color: #909090;
  border-bottom: 1px solid #909090;
  position: relative;
}
.global-support-contact-inner .attention-remark .entry-rental-device-title .not-address {
  transform: translateX(-7px);
}
.global-support-contact-inner .attention-remark .entry-rental-device-title::after {
  display: block;
  content: '▼';
  color: #909090;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.global-support-contact-inner .attention-remark .entry-rental-device-title.transform::after {
  transform: rotate(180deg) translateY(7px);
}
@media screen and (max-width: 767px) {
  div.white-content-box-form.support-contact.global-support-contact,
  .global-support-contact-inner {
    padding: 0;
    margin-top: 10px;
  }
  .global-support-contact-inner {
    padding: 20px;
  }

  div.content-box-inner {
    margin-top: 0px;
  }
  .global-support-contact-inner h2.form-h2 {
    margin-bottom: 0;
  }
  div.row.btn-global-contact-area {
    margin: 30px auto 40px;
  }
  div.question-mark img {
    left: 190px;
    top: -82px;
  }
  .global-support-contact-inner .attention-remark .entry-rental-device-title {
    margin-left: 0;
  }
  .callcenter-area .global-contact div.content-box-title h1 p {
    margin-top: 0;
  }
  div.content-box-inner.global-faq.category {
    margin-bottom: 0;
  }
  section.global-news .content-box-inner.empty-top {
    margin-top: 60px;
  }
  div.section-chatbot p.callcenter-caution-explanation {
    text-align: left;
  }
}

/* AI FAQ | チャットボット - start */
#faq-chatbot-content .content-box-title .text {
  font-size: 2.2rem;
  line-height: 1.5;
}
#faq-chatbot-content .faq-chatbot {
  max-width: 1100px;
  min-height: 100vh;
}
#faq-chatbot-content .faq-chatbot-body .heading {
  text-align: center;
  margin-bottom: 30px;
}
#faq-chatbot-content .faq-chatbot-body .heading h2 {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
}
#faq-chatbot-content .faq-chatbot-body .heading .text {
  font-size: 2.2rem;
  line-height: 1.4;
  margin-top: 8px;
}
#faq-chatbot-content .faq-chatbot-main-categories,
.support .faq-chatbot-main-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  list-style: none;
  width: 850px;
  gap: 20px;
  margin: 30px auto 20px;
}
#faq-chatbot-content .faq-chatbot-main-categories .category-btn a,
.support .faq-chatbot-main-categories .category-btn a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 70px;
  padding-top: 3px;
  background-color: #fff;
  border-radius: 15px;
  box-sizing: border-box;
  filter: drop-shadow(0 0 6px rgba(0, 0, 0, .2));
  transform: translateZ(0);
}
#faq-chatbot-content .faq-chatbot-main-categories .category-btn a:hover,
.support .faq-chatbot-main-categories .category-btn a:hover {
  background-color: #00E5C3;
  transition: all .3s;
}
#faq-chatbot-content .faq-chatbot-main-categories .icon,
.support .faq-chatbot-main-categories .icon {
  display: block;
  position: relative;
  left: 15px;
  width: 32px;
  height: 32px;
}
#faq-chatbot-content .faq-chatbot-main-categories .icon img,
.support .faq-chatbot-main-categories .icon img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
#faq-chatbot-content .faq-chatbot-main-categories .icon .normal,
.support .faq-chatbot-main-categories .icon .normal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transition: all .3s;
}
#faq-chatbot-content .faq-chatbot-main-categories a:hover .icon .normal,
.support .faq-chatbot-main-categories a:hover .icon .normal {
  opacity: 0;
}
#faq-chatbot-content .faq-chatbot-main-categories .title,
.support .faq-chatbot-main-categories .title {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1e1e1e;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  margin-left: 17px;
}
#faq-chatbot-content .faq-chatbot-include-chat {
  background-color: #fff;
  padding: 40px 0 50px;
  margin-bottom: 60px;
}
#faq-chatbot-content .faq-chatbot-include-chat #ulAiWidget {
  margin: 0 auto;
  max-width: 910px;
}
#faq-chatbot-content #ulAiWidget iframe {
  display: block !important;
  height: 600px;
  margin: 0 auto;
}
#faq-chatbot-content .faq-chatbot-include-faq {
  background-color: #fff;
  overflow: hidden;
  padding-top: 40px;
  margin-bottom: 40px;
}
@keyframes Heading {
  0% {
    opacity: 0;
    display: none;
  }

  99% {
    opacity: 0;
    display: block;
  }

  100% {
    opacity: 1;
    display: block;
  }
}
#faq-chatbot-content .faq-chatbot-include-faq .heading {
  display: none;
  opacity: 0;
}
#faq-chatbot-content .faq-chatbot-top .faq-chatbot-include-faq .heading {
  display: block;
  position: relative;
  margin-bottom: -20px;
  opacity: 1;
  z-index: 2;
  animation: Heading .2s ease-in 0s forwards;
}
#faq-chatbot-content .faq-chatbot-top .faq-chatbot-include-faq #ulfaq {
  overflow: hidden;
}
#faq-chatbot-content .faq-chatbot-top .faq-chatbot-include-faq #ulfaq iframe {
  margin-top: -50px;
  margin-bottom: -50px;
}
#faq-chatbot-content #faq-section { /* AI FAQの高さ調整 */
  position: relative;
  top: -150px;
}
#faq-chatbot-content div#price_fix.faq-btn {
  top: calc(100vh - 85px);
}

@media (max-width: 767px) {
  #faq-chatbot-content .content-box-title .text {
    font-size: 1.8rem;
  }
  #faq-chatbot-content .faq-chatbot-body .heading h2 {
    font-size: 2.6rem;
  }
  #faq-chatbot-content .faq-chatbot-body .heading .text {
    font-size: 1.8rem;
  }
  #faq-chatbot-content .faq-chatbot-main-categories,
  .support .faq-chatbot-main-categories {
    width: 100%;
    gap: 10px;
  }
  #faq-chatbot-content .faq-chatbot-main-categories .category-btn,
  .support .faq-chatbot-main-categories .category-btn {
    width: calc(50% - 10px / 2);
  }
  #faq-chatbot-content .faq-chatbot-main-categories .category-btn a,
  .support .faq-chatbot-main-categories .category-btn a {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    border-radius: 10px;
  }
  #faq-chatbot-content .faq-chatbot-main-categories .category-btn a::before {
    border-radius: 10px;
  }
  #faq-chatbot-content .faq-chatbot-main-categories .title,
  .support .faq-chatbot-main-categories .title {
    font-size: 1.42rem;
    line-height: 1.2;
    margin-left: 0;
  }
  #faq-chatbot-content .faq-chatbot-main-categories .icon,
  .support .faq-chatbot-main-categories .icon {
    left: 0;
    margin: -2px 0 8px;
    width: 20px;
    height: 20px;
    order: 1;
  }
  #faq-chatbot-content .faq-chatbot-include-chat {
    width: auto;
    margin-bottom: 50px;
  }
  #faq-chatbot-content .faq-chatbot-include-chat #ulAiWidget {
    padding-bottom: 0;
  }
  .faq-chatbot-include-chat,
  .faq-chatbot-include-faq {
    width: auto;
    background-color: #fff;
    margin: 0 -5%;
  }
  .faq-chatbot-include-chat {
    margin: 0 -8vw;
  }
  #faq-chatbot-content .faq-chatbot-top .faq-chatbot-include-faq .heading {
    padding: 10px 0;
  }
  #faq-chatbot-content .faq-chatbot-include-chat #ulAiWidget {
    width: 90vw !important;
  }
  #faq-chatbot-content #ulAiWidget iframe {
    height: 540px;
  }
  #faq-chatbot-content .faq-chatbot-include-faq {
    padding-top: 15px;
    margin-bottom: 0;
  }
  #faq-chatbot-content .faq-chatbot-top .faq-chatbot-include-faq #ulfaq iframe {
    margin-top: -70px;
    margin-bottom: -70px;
  }
  #faq-chatbot-content div#price_fix.column-fix.faq-btn {
    top: auto;
    margin-right: 30px;
    width: 40px;
    bottom: 25px;
  }
}
/* AI FAQ | チャットボット - end */
/* アクセシビリティ対応　- star */
.white-content-box-body ul li a:focus{
  text-decoration: underline;
}
div.guidance-popup-close-button:focus,
.pop-close-btn:focus{
  background-color: #FFF;
  border: 1px solid #000;
}
div.guidance-popup-close-button img{
  filter: none;
}
div.guidance-popup-close-button:focus img{
  filter: invert(1);
}
.pop-close span.pop-close-btn:focus::before ,
.pop-close span.pop-close-btn:focus::after  {
  background: #000;
} 
.pop-close span.pop-close-btn:focus::before ,
.pop-close span.pop-close-btn:focus::after  {
  background: #000;
} 
.data-popup-btn:focus{
  background: #FF008A;
} 
.item-title select:focus,
.item-title input.mg-days-select:focus,
.select-area select:focus {
  outline: 2px solid #000;
}
.thumbnail:focus{
  opacity: 0.7;
  filter: drop-shadow(0px 5px 5px rgb(0 0 0 / 20%));
  transform: translateZ(0);
  transition: .2s;
}
.popular > button:focus,
.popular.continent > button:focus{
  background-color: var(--overseas-green);
}
/* アクセシビリティ対応　- end */
@media screen and (min-width: 768px) {
  .global-contact table.contact select {
    width: 98%;
  }
  .global-contact textarea.text-area-inquery {
    width: 98%;
  }
}
@media (max-width: 767px) {
  div.row.btn-global-contact-area {
    flex-direction: column;
  }
  .global-support-contact .attention-remark .tag-required {
    margin: 0;
  }
  footer.global-lp-footer .ft_nav ul li:nth-of-type(even) {
    margin: 0;
    width: 50%;
  }  
}
footer .ft_nav ul:nth-of-type(1){
  width: 97%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 0 3%;
}
.global-support-contact .subsc-mail-caution-area {
  margin: 0;
}


/*Pマーク*/
footer:not(.exclusion).footer-menu .privacy-mark{
  box-sizing: initial;
  position: absolute;
  width: 75px;
  margin: -40px 0 -30px auto;
  padding: calc(75px / 4);
  right: -100px;
  bottom: 30px;
  transform: none;
}
footer:not(.exclusion).footer-menu .privacy-mark img{
  width: 100%;
  height: auto;
}

/*コピーライト*/
footer:not(.exclusion) #copy{
  width: 100%;
  max-width: initial;
  text-align: right;
  font-size: 1.1rem;
  color: #FFFFFF;
  margin-right: 20px;
}
footer:not(.exclusion) #copy span{
  letter-spacing: 0.06em;
  line-height: 1;
}

@media screen and (max-width: 767px) {
  /*Pマーク*/
  footer:not(.exclusion).footer-menu .privacy-mark{
    position: static;
    margin: -40px 0 -35px auto;
    box-sizing: initial;
    width: 75px;
    transform: translate(0);
  }

  /*コピーライト*/
  footer:not(.exclusion) #copy{
    width: auto;
    text-align: center;
    padding: 0;
    line-height: 1;
  }
}
